<html>
  <head>
    <link href="style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
  </head>
  <body>
    <header>
      <img id="logo" src="aset/logo.png" width="200px" />
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <section>
	<div class="border">
      <h1>Data Peserta Sanbercode Pelatihan Reactjs</h1>
      <div id="biodata">
        <div>
		  <p class="data"><b>1. Nama: </b>Hanifah Lainun</p>
		  <p class="data"><b>2. Email: </b>hanifahl</p>
		  <p class="data"><b>3. Sistem Operasi yang Digunakan: </b>Windows</p>
		  <p class="data"><b>4. Akun Gitlab: </b><a href="https://gitlab.com/hnfhlnn/">https://gitlab.com/hnfhlnn/</a></p>
		  <p class="data"><b>5. Akun Telegram: </b>@haniifahL</p>
        </div>
      </div>
	</div>
    </section>
    <footer>
      <h5>copyright &copy; 2020 by Sanbercode</h5>
    </footer>
  </body>
</html>