<html>
  <head>
    <link href="style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
  </head>
  <body>
    <header>
      <img id="logo" src="aset/logo.png" width="200px" />
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <section>
	<div class="border">
      <h1>Hubungi Kami</h1>
      <div id="biodata">
        <div>
		  <p class="data"><b>Kantor: </b>di jalan belum jadi</p>
		  <p class="data"><b>Nomor Telepon: </b>08XX-XXXX-XXXX</p>
		  <p class="data"><b>Email: </b>email@contoh.com</p>
        </div>
      </div>
	  <h1>Kirimkan Pesan</h1>
	  <div id="biodata">
		<table class="form-group">
			<tr>
				<td class="inp">
					<label>Nama</label>
				</td>
				<td>
					<input class="form-control" type="text" placeholder="Nama" autocomplete="off" size="42">
				</td>
			</tr>
			<tr>
				<td class="inp">
					<label>Email</label>
				</td>
				<td>
					<input class="form-control" type="text" placeholder="Email" autocomplete="off" size="42">
				</td>
			</tr>
			<tr>
				<td class="inp">
					<label>Jenis Kelamin</label>
				</td>
				<td>
					<input type="radio" id="male" name="gender" value="Laki-laki">
					<label for="Laki-laki">Laki-laki</label><br>
					<input type="radio" id="female" name="gender" value="Perempuan">
					<label for="Perempuan">Perempuan</label><br>
				</td>
			</tr>
			<tr>
				<td class="inp">
					<label>Pesan Anda</label>
				</td>
				<td>
					<textarea class="form-control" rows="4" ></textarea>
				</td>
			</tr>
			<tr>
				<td class="inp">
					<input class="btn btn-success" type="submit" name="btn" value="Kirim" />
				</td>
				<td>
				</td>
			</tr>
		</table>
	  <div id="biodata">
	</div>
    </section>
    <footer>
      <h5>copyright &copy; 2020 by Sanbercode</h5>
    </footer>
  </body>
</html>